website/assignments/labs/labData/pride_prejudice_characters.csv (before)
id, unique_name,    alias
1, "ElizabethBennet", "Elizabeth Bennet"
1, "ElizabethBennet", "Elizabeth"
1, "ElizabethBennet", "Miss Bennet"
1, "ElizabethBennet", "Miss Lizzy",
1, "ElizabethBennet", "Lizzy"
1, "ElizabethBennet", "Eliza Bennet" 
2, "MrDarcy", "Fitzwilliam Darcy"
2, "MrDarcy", "Darcy"
3, "MrBennet", "Mr. Bennet"
4, "MrsBennet", "Mrs. Bennet"
5, "JaneBennet", "Jane Bennet"
5, "JaneBennet", "Jane"
6, "MaryBennet", "Mary Bennet"
6, "MaryBennet", "Mary"
7, "LadyCatherine", "Lady Catherine de Bourgh"
7, "LadyCatherine", "Lady Catherine"
8, "Kitty", "Catherine Bennet" 
8, "Kitty", "Catherine"
8, "Kitty", "Kitty"
9, "Lydia", "Lydia"
10, "MissBingley", "Miss Bingley" 
10, "MissBingley", "Caroline Bingley"
10, "MissBingley", "Caroline"
11, "MrBingley", "Charles"
11, "MrBingley", "Mr. Bingley"
11, "MrBingley", "Bingley"
12, "MrWickham", "George Wickham",
12, "MrWickham", "Mr. Wickham",
12, "MrWickham", "Wickham",
12, "MrWickham", "George"
13, "MrCollins", "William Collins"
13, "MrCollins", "Mr. Collins"
14, "MrGardiner", "Mr. Gardiner" 
15, "MrsGardiner", "Mrs. Gardiner"
17, "Georgiana", "Georgiana"
18, "Charlotte", "Charlotte Lucas"
18, "Charlotte", "Charlotte"
19,  "ColonelFitzwilliam", "Colonel Fitzwilliam"
20, "SirWilliam", "Sir William Lucas"
20, "SirWilliam", "Sir William"
21, "LadyLucas", "Lady Lucas"

website/assignments/labs/labData/pride_prejudice_characters.csv (after)
id, unique_name,    alias
1, "ElizabethBennet", "Elizabeth Bennet"
1, "ElizabethBennet", "Elizabeth"
1, "ElizabethBennet", "Miss Bennet"
1, "ElizabethBennet", "Miss Lizzy"
1, "ElizabethBennet", "Lizzy"
1, "ElizabethBennet", "Eliza Bennet" 
2, "MrDarcy", "Fitzwilliam Darcy"
2, "MrDarcy", "Darcy"
3, "MrBennet", "Mr. Bennet"
4, "MrsBennet", "Mrs. Bennet"
5, "JaneBennet", "Jane Bennet"
5, "JaneBennet", "Jane"
6, "MaryBennet", "Mary Bennet"
6, "MaryBennet", "Mary"
7, "LadyCatherine", "Lady Catherine de Bourgh"
7, "LadyCatherine", "Lady Catherine"
8, "Kitty", "Catherine Bennet" 
8, "Kitty", "Catherine"
8, "Kitty", "Kitty"
9, "Lydia", "Lydia"
10, "MissBingley", "Miss Bingley" 
10, "MissBingley", "Caroline Bingley"
10, "MissBingley", "Caroline"
11, "MrBingley", "Charles"
11, "MrBingley", "Mr. Bingley"
11, "MrBingley", "Bingley"
12, "MrWickham", "George Wickham",
12, "MrWickham", "Mr. Wickham"
12, "MrWickham", "Wickham"
12, "MrWickham", "George"
13, "MrCollins", "William Collins"
13, "MrCollins", "Mr. Collins"
14, "MrGardiner", "Mr. Gardiner" 
15, "MrsGardiner", "Mrs. Gardiner"
17, "Georgiana", "Georgiana"
18, "Charlotte", "Charlotte Lucas"
18, "Charlotte", "Charlotte"
19,  "ColonelFitzwilliam", "Colonel Fitzwilliam"
20, "SirWilliam", "Sir William Lucas"
20, "SirWilliam", "Sir William"
21, "LadyLucas", "Lady Lucas"

website/assignments/labs/labData/pride_prejudice_characters.csv (diff)
@@ -2,7 +2,7 @@ id, unique_name,    alias
 1, "ElizabethBennet", "Elizabeth Bennet"
 1, "ElizabethBennet", "Elizabeth"
 1, "ElizabethBennet", "Miss Bennet"
-1, "ElizabethBennet", "Miss Lizzy",
+1, "ElizabethBennet", "Miss Lizzy"
 1, "ElizabethBennet", "Lizzy"
 1, "ElizabethBennet", "Eliza Bennet" 
 2, "MrDarcy", "Fitzwilliam Darcy"
@@ -26,8 +26,8 @@ id, unique_name,    alias
 11, "MrBingley", "Mr. Bingley"
 11, "MrBingley", "Bingley"
 12, "MrWickham", "George Wickham",
-12, "MrWickham", "Mr. Wickham",
-12, "MrWickham", "Wickham",
+12, "MrWickham", "Mr. Wickham"
+12, "MrWickham", "Wickham"
 12, "MrWickham", "George"
 13, "MrCollins", "William Collins"
 13, "MrCollins", "Mr. Collins"
